# SpringLearning

./: .ignore  pom.xml
src/main/java/nl/bol/api/kalaha/controller/: Application.java  GameController.java
src/main/java/nl/bol/api/kalaha/docs/: SpringFoxConfig.java
src/main/java/nl/bol/api/kalaha/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/nl/bol/api/kalaha/model/: GameBoard.java  Player.java
src/main/java/nl/bol/api/kalaha/service/: GameService.java
src/main/java/nl/bol/api/kalaha/validator/: PlayerNumberValidator.java
src/test/java/nl/bol/api/kalaha/controller/: GameControllerTest.java
src/test/java/nl/bol/api/kalaha/exception/: GlobalExceptionHandlerTest.java
src/test/java/nl/bol/api/kalaha/service/: GameServiceTest.java
src/test/java/nl/bol/api/kalaha/validator/: PlayerNumberValidatorTest.java
